<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Obligatorio</title>

    <!-- incorporar fuente de otro servidor -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">

    <!-- incorporar iconos desde otro servidor -->
    <script src="https://kit.fontawesome.com/3682b977b2.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- incorporar CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/topnavresponsive.css">


</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Inicio <i class="fa fa-home"></i></a>
            <a href="contacto.html">Contacto <i class='fas fa-address-book'></i></a>
            <a href="juegos.html">Nuestros Juegos <i class="fa fa-gamepad"></i></a>
            <a href="quienessomos.html">¿Quienes somos? <i class='fas fa-book-open'></i></a>
            <a class="icon" onclick="myFunction1()">
                <i class="fa fa-bars"></i></a>
        </div>
    </header>

    <br><br><br><br>

    <style>
        h1 {
            text-align: center;
        }

        iframe {
            align-items: center;
        }

        .iframecenter {
            text-align: center;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            div>iframe {
                width: 350px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
        }

        .button1 {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%
        }

        .fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }
    </style>
    <main>
        <h1>Bienvenidos a Nuestra empresa</h1>
        <div class="iframecenter">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NgmpQm58qzg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <hr>
            <a href="juegos.html">
                <button class="button1" type="submit">Nuestros juegos</button>
            </a>
        </div>
        <br><br>
        <div class="fade">
            <img src="/multimedia/videogamestudio.PNG">
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                <li><a href="http://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">CODO A CODO</a> </p>
        </div>
    </footer>

    <script src="js/topnavresponsive.js"></script>
</body>

</html>